{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</sitemap.xml>; rel=\"describedby\"; type=\"application/xml\""
        }
      ]
    }
  ]
}
